{
  "name": "nn-simulation",
  "version": "1.0.0",
  "description": "Neural Network Simulation with Dann.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kori2000/nn-simulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kori2000/nn-simulation/issues"
  },
  "homepage": "https://github.com/kori2000/nn-simulation#readme",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "dannjs": "^2.2.11",
    "dotenv": "^10.0.0",
    "timer-node": "^5.0.5"
  }
}
